QMainWindow {
    background-color: #121212;
    border: none;
    border-radius: 12px;
}

QToolBar {
    background: #1f1f1f;
    border-bottom: 2px solid #333;
}

QToolButton {
    color: #fff;
    background: transparent;
    padding: 6px;
    margin: 2px;
}

QToolButton:hover {
    background-color: #333;
    border-radius: 4px;
}

QToolButton:pressed {
    background-color: #555;
}

QLineEdit {
    background: #2b2b2b;
    color: #eee;
    padding: 6px;
    border: 1px solid #444;
    border-radius: 6px;
}

QLineEdit:focus {
    border: 1px solid #3d8cf0;
}
