/* styles.qss – Dark-Neon Theme */

/* Main window background */
QMainWindow {
    background-color: #121212;
}

/* Toolbar background */
QToolBar {
    background: #1f1f1f;
    border-bottom: 1px solid #333;
}

/* Toolbar buttons */
QToolButton {
    color: #eee;
    background: transparent;
    padding: 8px;
    margin: 2px;
}
QToolButton:hover {
    background-color: #333;
    border-radius: 4px;
}
QToolButton:pressed {
    background-color: #555;
}

/* URL bar styling */
QLineEdit {
    background: #2b2b2b;
    color: #eee;
    padding: 6px;
    border: 1px solid #444;
    border-radius: 4px;
}
QLineEdit:focus {
    border: 1px solid #3d8cf0;
}

/* Status bar */
QStatusBar {
    background: #1f1f1f;
    color: #888;
}

/* Scrollbars inside web view */
QScrollBar:vertical {
    background: #1f1f1f;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #444;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #555;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
